trunk/MoneyNote/Common/Common.Controls.InfoGraphic/InfoIoCalendar/InfoIoCalendar.xaml

<UserControl x:Class="Common.Controls.InfoGraphic.InfoIoCalendar.InfoIoCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:TemplateSelectors="clr-namespace:Common.Controls.InfoGraphic.TemplateSelectors" xmlns:InfoIoCalendar="clr-namespace:Common.Controls.InfoGraphic.InfoIoCalendar" mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             DataContext="InfoIoCalendarViewModel">

    <UserControl.Resources>
        
    <DataTemplate x:Key="weekViewTemplate">
        
    </DataTemplate>

    <DataTemplate x:Key="monthViewTemplate">

    </DataTemplate>

    <DataTemplate x:Key="yearViewTemplate">

    </DataTemplate>

    <TemplateSelectors:InfoIoCalendarTemplateSelector x:Key="infoIoCalendarTemplateSelector"
                                                      WeekViewTemplate="{StaticResource weekViewTemplate}"
                                                      MonthViewTemplate="{StaticResource monthViewTemplate}"
                                                      YearViewTemplate="{StaticResource yearViewTemplate}" />


    <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                        <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#cc000000"/>
            <Setter Property="Height" Value="35"/>
            <!--<Setter Property="FontFamily" Value="Arial"/>-->
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type Thumb}">
                                <Setter Property="FrameworkElement.Width" Value="1"/>
                                <Setter Property="FrameworkElement.Cursor" Value="SizeWE"/>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Background="{TemplateBinding Background}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style x:Key="SortPathStyle" TargetType="{x:Type Path}">
                                <Setter Property="Fill" Value="Green"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0,2,7,0"/>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Border Name="MainBorder" >
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <!--AstraZenica Orange-->
                                        <!--<GradientStop Offset="0.0" Color="#77EAC102"/>
                                    <GradientStop Offset="0.25" Color="#44EAC102"/>
                                    <GradientStop Offset="0.5" Color="#bbEAC102"/>
                                    <GradientStop Offset="0.51" Color="#ffEAC102"/>
                                    <GradientStop Offset="1.0" Color="#bbEAC102"/>-->

                                        <GradientStop Color="#ffDDDDDD" Offset="-0.5" />
                                        <GradientStop Color="#ccFFFFFF" Offset="0.2" />
                                        <GradientStop Color="#ccDDDDDD" Offset="1.2" />
                                        <GradientStop Color="#ffDDDDDD" Offset="2" />

                                    </LinearGradientBrush>
                                </Border.Background>
                                <!--<Border.Background>
                                <ImageBrush ImageSource="modules_view_grid_header_background.png"/>
                            </Border.Background>-->
                                <Grid>
                                    <ContentPresenter Margin="3" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" 
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Grid>
                            </Border>
                            <Path Name="UpArrow" Style="{StaticResource SortPathStyle}">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="7,0"/>
                                            <LineSegment Point="3.5,6"/>
                                            <LineSegment Point="0,0"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Path Name="DownArrow" Style="{StaticResource SortPathStyle}">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,6">
                                            <LineSegment Point="7,6"/>
                                            <LineSegment Point="3.5,0"/>
                                            <LineSegment Point="0,6"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Thumb Name="PART_LeftHeaderGripper" HorizontalAlignment="Left"
               Background="#F7FEF7"/>
                            <Thumb Name="PART_RightHeaderGripper" HorizontalAlignment="Right"
               Background="#C6D7C5"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="UpArrow" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="DownArrow" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="DownArrow" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="UpArrow" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderBrush" Value="#FF688CAF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ColumnHeader}"/>
        <Setter Property="Template">
        <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                        <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                        <Grid Grid.Column="1" Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </Trigger>
        </Style.Triggers>
        
        
    </Style>

    

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid"
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False" 
                  InfoIoCalendar:DataGridPropertyExtension.BindableColumns="{Binding ColumnCollection}"
                  CanUserSortColumns="False" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"  
                  ItemTemplateSelector="{StaticResource infoIoCalendarTemplateSelector}"
                  Style="{DynamicResource DataGridStyle1}" 
                  Grid.Column="0" Grid.Row="0" />
    </Grid>
</UserControl>
