trunk/MoneyNote/Common/Common.Visual/Themes/ChromeWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell">


    <Style TargetType="{x:Type Window}" x:Key="ChromeWindow" >
        <Setter Property="Shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <Shell:WindowChrome GlassFrameThickness="-1" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                    <!--<Grid>
                        <ContentPresenter Margin="1,90,1,1" 
                                          Content="{TemplateBinding Content}" />-->

                        <!--{Binding WindowNonClientFrameThickness, Source={x:Static Shell:SystemParameters2.Current}}-->
                        <!--<ContentPresenter Margin="1,50,1,1" Content="{TemplateBinding Content}" />-->
                        <!--{Binding Source={x:Static Shell:SystemParameters2.Current}, Path=WindowNonClientFrameThickness}-->


                    <!--<Grid x:Name="TitleContentGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="30" MinHeight="25"/>
                                <RowDefinition MaxHeight="40" MinHeight="35" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MinWidth="150" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Меню" 
                                           Margin="15,5,5,5"
                                           Grid.Column="0" 
                                           Grid.Row="0" />

                            <TextBlock Text="Консильери"
                                           Margin="5"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Grid.Column="1" 
                                           Grid.Row="0" />

                            <Border x:Name="OpacityBorder" CornerRadius="5" Grid.Column="1" Grid.Row="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                                        <GradientStop Color="White" Offset="0.1"/>
                                        <GradientStop Color="#FFEFEFEF" Offset="0.466"/>
                                        <GradientStop Color="#b5bdc5" Offset="0.9"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel Orientation="Horizontal">
                                    <DatePicker Name="MainDatePicker" 
                                                    SelectedDate="{Binding Path=DisplayDate, RelativeSource={RelativeSource Self}, Mode=OneTime}" 
                                                    Width="Auto" 
                                                    Margin="8,8,8,8"
                                                    HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center" 
                                                    SelectedDateFormat="Long" 
                                                    FontWeight="SemiBold"
                                                    BorderThickness="1,0.5,1,1" />
                                    <Image Source="..\Images\RubSign.png" 
                                           Width="15" 
                                           Height="17" 
                                           Margin="8,8,4,8" />
                                    <TextBox Name="InputTextBox"
                                             Width="70"
                                             Margin="4,8,8,8"
                                             HorizontalAlignment="Right" 
                                             VerticalAlignment="Center"
                                             FontWeight="SemiBold" 
                                             Text="123" />
                                </StackPanel>
                            </Border>
                        </Grid>

                    </Grid>-->

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
