trunk/UseAbilities/UseAbilities.Visual/Styles/Controls/Buttons/LinkRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UseAbilities.Visual;component/Colors/DefaultColorSet.xaml" />
    </ResourceDictionary.MergedDictionaries>

    
    <Style x:Key="LinkRadioButton" TargetType="{x:Type RadioButton}">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <TextBlock TextDecorations="Underline" FontFamily="Verdana">
                        <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource MainGraySolidBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="#ff000000" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Foreground" Value="#ff000000" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <TextBlock FontFamily="Verdana" FontWeight="DemiBold">
                        		<ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>


</ResourceDictionary>