UseAbilities/UseAbilities.Visual/Styles/Controls/Buttons/ImageSquareButtonStyle.xaml

<ResourceDictionary x:Class="UseAbilities.Visual.Styles.Controls.Buttons.ImageSquareButtonStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UseAbilities.Visual;component/Colors\ColorsDic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ImageSquareButtonStyle" TargetType="{x:Type Button}">

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Storyboard.TargetName="BgBrushL0" Storyboard.TargetProperty="Color" Duration="0:0:0.1"/>
                                        <ColorAnimation To="Transparent" Storyboard.TargetName="BgBrushL1" Storyboard.TargetProperty="Color" Duration="0:0:0.1"/>
                                        <ColorAnimation To="Transparent" Storyboard.TargetName="BgBrushR0" Storyboard.TargetProperty="Color" Duration="0:0:0.1"/>
                                        <ColorAnimation To="Transparent" Storyboard.TargetName="BgBrushR1" Storyboard.TargetProperty="Color" Duration="0:0:0.1"/>
                                        
                                        <!--<ColorAnimation To="Transparent" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                        <ColorAnimation To="Transparent" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />-->
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="#ff007FFF" Storyboard.TargetName="BgBrushL0" Storyboard.TargetProperty="Color" Duration="0:0:0.5"/>
                                        <ColorAnimation To="#ff7FC7FF" Storyboard.TargetName="BgBrushL1" Storyboard.TargetProperty="Color" Duration="0:0:0.5"/>
                                        <ColorAnimation To="#AAFFFFFF" Storyboard.TargetName="BgBrushR0" Storyboard.TargetProperty="Color" Duration="0:0:0.5"/>
                                        <ColorAnimation To="#33FFFFFF" Storyboard.TargetName="BgBrushR1" Storyboard.TargetProperty="Color" Duration="0:0:0.5"/>
                                        
                                        <!--<ColorAnimation To="#22000000" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.5" />
                                        <ColorAnimation To="#33000000" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.5" />-->
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Storyboard.TargetName="BgBrushL0" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>
                                        <ColorAnimation To="Transparent" Storyboard.TargetName="BgBrushL1" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>
                                        <ColorAnimation To="Transparent" Storyboard.TargetName="BgBrushR0" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>
                                        <ColorAnimation To="Transparent" Storyboard.TargetName="BgBrushR1" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>
                                        
                                        <!--<ColorAnimation To="#33000000" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.05" />
                                        <ColorAnimation To="#33000000" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />-->
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Storyboard.TargetName="BgBrushL0" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>
                                        <ColorAnimation To="Transparent" Storyboard.TargetName="BgBrushL1" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>
                                        <ColorAnimation To="Transparent" Storyboard.TargetName="BgBrushR0" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>
                                        <ColorAnimation To="Transparent" Storyboard.TargetName="BgBrushR1" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>
                                        
                                        <!--<ColorAnimation To="Transparent" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0" />
                                        <ColorAnimation To="Transparent" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />-->
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border BorderBrush="Transparent" BorderThickness="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.7">
                                    <GradientStop x:Name="BgBrushL0" Color="#ff007FFF" Offset="0.4"/>
                                    <GradientStop x:Name="BgBrushL1" Color="#ff7FC7FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        
                        <Border x:Name="Chrome" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <!--<Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop x:Name="BrBrush0" Color="Transparent" Offset="0"/>
                                    <GradientStop x:Name="BrBrush1" Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>-->

                            <Border.Background>
                                <RadialGradientBrush Center="0.5,0.1" RadiusX="0.95" Opacity="0.5">
                                    <GradientStop x:Name="BgBrushR0" Color="#AAFFFFFF" Offset="0.7"/>
                                    <GradientStop x:Name="BgBrushR1" Color="#33FFFFFF" Offset="1"/>
                                </RadialGradientBrush>
                                <!--<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop x:Name="BgBrush0" Color="#11000000" Offset="0"/>
                                    <GradientStop x:Name="BgBrush1" Color="#22000000" Offset="1"/>
                                </LinearGradientBrush>-->
                            </Border.Background>
                            
                            
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ContentPresenter Margin="{TemplateBinding Padding}" 
                                                  RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Grid.Column="0" Grid.Row="0" />
                            </Grid>

                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6" />
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PlusOne" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="PlusOne" Property="Visibility" Value="Hidden"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
