UseAbilities/UseAbilities.Visual/Styles/Controls/Buttons/SquareButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SquareButtonStyle" TargetType="{x:Type Button}">

        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation To="#11000000" Storyboard.TargetName="BgBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>
                                        <ColorAnimation To="#22000000" Storyboard.TargetName="BgBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>
                                        <ColorAnimation To="Transparent" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                        <ColorAnimation To="Transparent" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="#22000000" Storyboard.TargetName="BgBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>
                                        <ColorAnimation To="#33000000" Storyboard.TargetName="BgBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07"/>
                                        <ColorAnimation To="#22000000" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                        <ColorAnimation To="#33000000" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation To="#33000000" Storyboard.TargetName="BgBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.05"/>
                                        <ColorAnimation To="#33000000" Storyboard.TargetName="BgBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.05"/>
                                        <ColorAnimation To="#33000000" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.05" />
                                        <ColorAnimation To="#33000000" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation To="#11000000" Storyboard.TargetName="BgBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0"/>
                                        <ColorAnimation To="#11000000" Storyboard.TargetName="BgBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0"/>
                                        <ColorAnimation To="#11000000" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0" />
                                        <ColorAnimation To="#22000000" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="Chrome" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop x:Name="BrBrush0" Color="Transparent" Offset="0"/>
                                    <GradientStop x:Name="BrBrush1" Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop x:Name="BgBrush0" Color="#11000000" Offset="0"/>
                                    <!--<GradientStop x:Name="BgBrush1" Color="#11000000" Offset="0.5"/>-->
                                    <GradientStop x:Name="BgBrush1" Color="#22000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ContentPresenter Margin="{TemplateBinding Padding}" 
                                                  RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Grid.Column="0" Grid.Row="0" />

                            </Grid>

                        </Border>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PlusOne" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="PlusOne" Property="Visibility" Value="Hidden"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
